<tr><td>Load controller log</td><td>Tue Jan 19 08:31:17 2021 INFO Load control got aggregated sample {"t":1611045075,"g":[{"c":[{"w":7.62191741598},{"w":0.06347908648},{"w":-0.00107591672},{"w":1.15822434908},{"w":0.33676193336},{"w":4.62429006256}]},{"c":[{"w":7.6108937919},{"w":0.4317115839},{"w":0.00107591672},{"w":0.39432347788},{"w":0.13128643536},{"w":0.23347392824}]},{"c":[{"w":0.05540971108},{"w":0.01049018802},{"w":0.10275004676}]},{"c":[{"w":6.17199626428},{"w":0.05487175272},{"w":0.01317997982}]}]}<br>

Tue Jan 19 17:55:18 2021 INFO Load control got aggregated sample 
{
"t":1611078916,
"g":
	[
	{"c":[{"w":10.08018558582},{"w":0.06240316976},{"w":0},{"w":3.68689762026},{"w":0.30018076488},{"w":4.62940066698}]},
	{"c":[{"w":6.0124683003},{"w":2.66800448642},{"w":0.0053795836},{"w":0.39163368608},{"w":0.12993760212},{"w":0.2219078235}]},
	{"c":[{"w":0.0430366688},{"w":0.01049018802},{"w":0.10248106758}]},
	{"c":[{"w":0.739692745},{"w":0.1008671925},{"w":1.58536328692}]}]}

